{
    "version": 3,
    "serial": 2,
    "lineage": "63c39dcc-06c4-90a6-6ce7-c356da17bcad",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "FelipradaPhilip",
            "token": null,
            "workspaces": {
                "name": "scratch-tf-github",
                "project": null,
                "tags": null
            }
        },
        "hash": 337649454
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
